# local dev prod
ENV="envLocal"

# HTTPServer
SERVER_PORT="3002"

# Db
SSL=disable
DB_DRIVER="postgres"
DB_HOST="172.33.0.3"
DB_PORT="5432"
DB_NAME="otus"
DB_CONTAINER="postgres_socnet"
DB_USER="root"
DB_PASSWORD="root"
DB_OPTION="sslmode=disable"
