# local dev prod
ENV="envLocal"

NGINX_PORT = 80

# HTTPServer
HTTP_SERVER_ADDRESS="0.0.0.0:8100"
HTTP_TIMEOUT="30"
SERVER_PORT=":3002"

# Db
SSL=disable
DB_DRIVER="postgres"
DB_HOST="localhost"
DB_PORT="5429"
DB_NAME="social_network"
DB_CONTAINER="social_network"
DB_USER="root"
DB_PASSWORD="12364Ds@"
DB_OPTION="sslmode=disable"
DB_URL=${DB_DRIVER}://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?sslmode=${SSL}
