# local dev prod
ENV="envLocal"

# HTTPServer
HTTP_SERVER_ADDRESS="0.0.0.0:8100"
HTTP_TIMEOUT="30"

# Db
DB_DRIVER="postgres"
DB_HOST="localhost"
DB_PORT="5429"
DB_NAME="social_network"
DB_USER="root"
DB_PASSWORD="root"
DB_OPTION="sslmode=disable"
